ao=alsa
background="#1e1e2e"
osd-back-color="#6c7086"
osd-border-color="#11111b"
osd-color="#cdd6f4"
osd-shadow-color="#1e1e2e"
quiet=yes
screenshot-directory="~/pictures/mpv-screenshots"
screenshot-template="%F-%P"
