# window
bind = SUPER SHIFT, space, togglefloating
bind = SUPER SHIFT, p, pin
bind = SUPER SHIFT, q, killactive
bind = SUPER, f, fullscreen

bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, j, movewindow, d
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, l, movewindow, r
binde = SUPER CTRL, h, moveactive, -10 0
binde = SUPER CTRL, j, moveactive, 0 10
binde = SUPER CTRL, k, moveactive, 0 -10
binde = SUPER CTRL, l, moveactive, 10 0

# layout
bind = SUPER, o, layoutmsg, addmaster
bind = SUPER SHIFT, o, layoutmsg, removemaster
bind = SUPER, space, layoutmsg, swapwithmaster master

# workspace
bind = SUPER, tab, focuscurrentorlast
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9

# application
bind = SUPER, w, exec, brave
bind = SUPER SHIFT, w, exec, firefox

bind = SUPER, F1, exec, keepassxc
bind = SUPER SHIFT, F1, exec, otpclient
bind = SUPER, F2, exec, freetube --ozone-platform-hint=auto
bind = SUPER SHIFT, F2, exec, obs
bind = SUPER, F3, exec, virt-manager
bind = SUPER SHIFT, F3, exec, looking-glass-client -F -f /dev/kvmfr0

bind = SUPER, Print, exec, grim -c ~/pictures/screenshots/$(date +"%Y-%m-%d_%H-%M-%S").png && notify-send "Screenshot Saved!"
bind = SUPER SHIFT, Print, exec, grim -g "$(slurp)" ~/pictures/screenshots/$(date +"%Y-%m-%d_%H-%M-%S").png && notify-send "Screenshot Saved!"

bind = SUPER, return, exec, footclient
bind = SUPER ALT, return, exec, killall foot && foot --server
bind = SUPER SHIFT, return, exec, alacritty
bind = SUPER, a, exec, footclient -e htop
bind = SUPER, c, exec, footclient -e bc -l
bind = SUPER, n, exec, footclient -e newsboat
bind = SUPER, m, exec, footclient -e ncmpcpp
bind = SUPER, t, exec, footclient -e tremc
bind = SUPER CTRL, v, exec, footclient -e pulsemixer
bind = SUPER SHIFT, m, exec, mpd
bind = SUPER ALT, m, exec, killall mpd

bind = SUPER SHIFT, escape, exec, tofi-sys
bind = SUPER, d, exec, tofi-run | xargs hyprctl dispatch exec

bind = SUPER, g, exec, minecraft-launcher
bind = SUPER, b, exec, waybar
bind = SUPER SHIFT, b, exec, killall waybar

bind = SUPER CTRL, x, exec, swaylock
bind = SUPER, p, exec, notify-send "hyprpicker" "$(hyprpicker -n)"

# media
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl s 5%+
bind = SHIFT, XF86MonBrightnessDown, exec, brightnessctl s 0%
bind = SHIFT, XF86MonBrightnessUp, exec, brightnessctl s 100%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = SHIFT, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ 0%
bind = SHIFT, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ 100%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# global
bind = CTRL, F11, pass, ^(com\.obsproject\.Studio)$
bind = CTRL, F12, pass, ^(com\.obsproject\.Studio)$

# mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
