monitor = , preferred, auto, 1

animations {
	enabled = false
}

decoration {
	blur {
		enabled = false
	}
	shadow {
		enabled = false
	}
}

general {
	border_size = 1
	col.active_border = rgb(89b4fa)
	col.inactive_border = rgb(11111b)
	gaps_in = 2
	gaps_out = 4
	layout = master
}

input {
	follow_mouse = 0
	#kb_options = caps:swapescape
	touchpad {
		disable_while_typing = false
	}
}

misc {
	background_color = rgb(1e1e2e)
	disable_hyprland_logo = true
	disable_splash_rendering = true
}
