{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "temperature",
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 9
    }
  },
  "temperature": {
    "format": " {temperatureC}",
    "interval": 30,
    "tooltip": false
  },
  "pulseaudio": {
    "format": " {volume}",
    "format-muted": "M",
    "tooltip": false
  },
  "network": {
    "format-wifi": " 1",
    "format-ethernet": " 1",
    "format-disconnected": " 0",
    "interval": 30,
    "tooltip": false
  },
  "battery": {
    "bat": "BAT0",
    "interval": 1,
    "format": " {capacity}{icon}",
    "format-icons": {
      "charging": ["++"],
      "discharging": ["--"]
    },
    "tooltip": false
  },
  "clock": {
    "format": " {:%Y-%m-%d %H:%M:%OS} ",
    "interval": 1,
    "tooltip": false
  }
}
