# appearance
set -g status-right "#{user}@#{host_short}"

# colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

# numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -sg escape-time 10
set-option -g focus-events on

# vi mode
setw -g mode-keys vi

# keybinds
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind '\' split-window -h
bind '-' split-window -v

bind r source-file ~/.config/tmux/tmux.conf

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
